<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        #output {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;
        }

        .products {
            box-shadow: 0 0 10px gray;
            padding: 10px;
            border-radius: 4px;
            transition: .4s;
        }

        .products:hover {
            background-color: #eee;
        }

        .products img {
            width: 350px;
            height: 350px;
            object-fit: cover;
        }

        .products h2,
        h3 {
            font: 600 20px arial;
            width: 350px;
        }

        .products p {
            font: 500 17px arial;
            width: 350px;
            margin: 20px 0;
        }

        .products a {
            font: 500 17px arial;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="output"></div>
    </div>
    <script>
        const output = document.getElementById("output")
        fetch("https://dummyjson.com/products")
            .then(response => response.json())
            .then(data => {
                let kod = ""
                data.products.slice(0, 9).forEach(function (item) {
                    kod +=
                        `   
                    <div class="products">
                        <img src=${item.images} alt="products-image" />
                        <h2>${item.title}</h2>
                        <p>${item.description}</p>
                        <h3>${item.price + " $"}</h3>
                        <a href="#">${item.tags}</a>
                    </div>

                    
                    `
                })
                output.innerHTML = kod
            })
            .catch(error =>
                output.innerHTML =
                `
                    <div class="alert alert-danger" role="alert">
                        Birseyler sehv getdi..
                    </div>
                `
            )
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>